.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#1C5362;
    box-shadow:0 5px 15px rgba(0, 0, 0, 0.08);
    z-index:999;
    position:sticky;
    top:0;
    left:0;
    }

    .navbar h4{
        font-family: Garamond;
        color: white;
        margin-left: 60px;
        padding-top: 9px;
    }

    .navbar li{
        padding:0 20px;
        position:relative;
    }

    .navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #313131;
        transition:0.30s ease;
    }

    .nav-uderline :hover,
    .nav-uderline :active{
        color:#EA393C;
    }

    .navbar li a:hover,
    .navbar li a:active{
        color:#EA393C;
    }